{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-benefit.gl.joinmc.link",
          "assigned_srv": "hard-benefit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c0be606-95f0-4510-be3a-af62c9541d71",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12397,
          "port_start": 12396,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T20:34:37.025593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a50d591b-e21d-4419-8762-9ff9b8a3ad59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7f5a2c2-fadf-435a-9d22-6e7c6088c570",
          "agent_name": "from-key-d0bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
